###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

game.expansion.element.EMPTY                        =Empty space (at layer 2) where player can go.
game.expansion.element.FLOOR                        =Empty space (at layer 1) where player can go.
game.expansion.element.ANGLE_IN_LEFT                =Wall.
game.expansion.element.WALL_FRONT                   =Wall.
game.expansion.element.ANGLE_IN_RIGHT               =Wall.
game.expansion.element.WALL_RIGHT                   =Wall.
game.expansion.element.ANGLE_BACK_RIGHT             =Wall.
game.expansion.element.WALL_BACK                    =Wall.
game.expansion.element.ANGLE_BACK_LEFT              =Wall.
game.expansion.element.WALL_LEFT                    =Wall.
game.expansion.element.WALL_BACK_ANGLE_LEFT         =Wall.
game.expansion.element.WALL_BACK_ANGLE_RIGHT        =Wall.
game.expansion.element.ANGLE_OUT_RIGHT              =Wall.
game.expansion.element.ANGLE_OUT_LEFT               =Wall.
game.expansion.element.SPACE                        =Wall.
game.expansion.element.FORCE1                       =Forces of player 1.
game.expansion.element.FORCE2                       =Forces of player 2.
game.expansion.element.FORCE3                       =Forces of player 3.
game.expansion.element.FORCE4                       =Forces of player 4.
game.expansion.element.EXIT                         =Exit.
game.expansion.element.HOLE                         =Hole.
game.expansion.element.BREAK                        =Unpassable break.
game.expansion.element.GOLD                         =Gold.
game.expansion.element.BASE1                        =Base of player 1.
game.expansion.element.BASE2                        =Base of player 2.
game.expansion.element.BASE3                        =Base of player 3.
game.expansion.element.BASE4                        =Base of player 4.
game.expansion.element.FOG                          =Fog of war system layer.
game.expansion.element.BACKGROUND                   =Background system layer.

game.expansion.settings.BOARD_SIZE                  =Board size
game.expansion.settings.SINGLE_TRAINING_MODE        =Single training mode
game.expansion.settings.WAITING_OTHERS              =Waiting others
game.expansion.settings.SHUFFLE_PLAYERS_AFTER_LOBBY =Shuffle players after lobby
game.expansion.settings.WIN_ON_MULTIPLE_SCORE       =Win on multiple score
game.expansion.settings.DRAW_ON_MULTIPLE_SCORE      =Draw on multiple score
game.expansion.settings.TICKS_PER_ROUND             =Ticks per round
game.expansion.settings.LEAVE_FORCES                =Leave forces count
game.expansion.settings.INITIAL_FORCES              =Initial forces count
game.expansion.settings.INCREASE_FORCES_PER_TICK    =Increase forces per tick count
game.expansion.settings.INCREASE_FORCES_GOLD_SCORE  =Increase forces gold score
game.expansion.settings.REGION_SCORE                =Total count territories is occupied by you increase force score
game.expansion.settings.DEFENDER_HAS_ADVANTAGE      =Defender has advantage
game.expansion.settings.DEFENDER_ATTACK_ADVANTAGE   =Defender attack advantage
game.expansion.settings.COMMAND                     =Command
game.expansion.settings.GAME_LOGGING_ENABLE         =Game logging enable
game.expansion.settings.DELAY_REPLAY                =Clean scores to run all replays
game.expansion.settings.MULTIPLE_LEVEL              =Multiple level
game.expansion.settings.MULTIPLE_LEVEL_SIZE         =Multiple levels size
game.expansion.settings.SINGLE_LEVEL                =Single level
game.expansion.settings.SINGLE_LEVEL_SIZE           =Single levels size
