# codenjoy

./: .classpath  .dockerignore  .env  .eslintrc.yaml  .gitignore  .gitmodules  .project  .travis.yml  A jQuery Drag-and-Drop Number Cards Game.htm  Board.java  Dockerfile  NOTES.md  README.md  README.txt  SapperTheHero.eml  SapperTheHero.userlibraries  codenjoy-docker-compose.yml  config.jstd  dojo-stack.yml  git-commit-with-submodules.sh  git-push.sh  git-status-with-submodules.sh  index.htm  jvmopts.travis  karma-ide.conf.js  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  second-repo-disable.bat  second-repo-enable.bat  start-server.bat  start-server.sh  startServer.bat
CodingDojo/: .gitignore  .travis.yml  README.md  README.txt  TODO.txt  build-balancer-frontend.bat  build-balancer.bat  build-server.bat  build-server.sh  deploy-snapshot.bat  deploy-snapshot.cmd  git-pull-submodules.bat  git-pull-submodules.sh  git-push-develop-as-branch.sh  git-push-submodules.bat  git-push-submodules.sh  git-sample-push.sh  git-snapshot-push.sh  git-sync-develop-with-master-in-submodules.bat  heroku-release.sh  mvnw  mvnw.cmd  pom.xml  rebuild  rebuild.bat  release-notes.txt  sample-push.sh  snapshot-push.sh  start-balancer-frontend.bat  start-balancer.bat  start-server-maven-oauth2.bat  start-server-oauth2-debug.bat  start-server-oauth2.bat  start-server-oauth2.sh  start-server.bat  start-server.sh
CodingDojo/.run/: PseudoRunner.run.xml  all [clean].run.xml  all [install -test].run.xml  all [install test].run.xml  balancer [install] .run.xml  client-runner [debug].run.xml  client-runner [install].run.xml  client-runner [package].run.xml  client-runner [run].run.xml  client_java [install].run.xml  client_pseudo [install].run.xml  codenjoy-utilities [change-version].run.xml  engine [install].run.xml  games [install all-games].run.xml  games [install only].run.xml  games_a2048 [install].run.xml  games_clifford [install].run.xml  games_icancode [install].run.xml  games_mollymage [install].run.xml  games_sample [install].run.xml  games_sample [jar-local].run.xml  games_sample [jar-with-dependencies].run.xml  games_sample [test mutation].run.xml  git-pull-submodules.run.xml  git-push-develop-with-subrepo.run.xml  git-push-develop.run.xml  server [debug remote].run.xml  server [install].run.xml  server [minify].run.xml  server [run a2048].run.xml  server [run all-games].run.xml  server [run clifford].run.xml  server [run icancode].run.xml  server [run mollymage].run.xml  server [run sample].run.xml  server [run-oauth2-with mollymage].run.xml  server [run-oauth2-with sample].run.xml  server [run-with all-games].run.xml  server [run-with mollymage].run.xml  server [run-with sample].run.xml  (+5 more)
CodingDojo/balancer/: README.md  pom.xml
CodingDojo/balancer-frontend/: .env  Dockerfile  README.md  deploy_rsa.enc  jsconfig.json  package-lock.json  package.json
CodingDojo/balancer-frontend/public/: index.html  manifest.json
CodingDojo/balancer-frontend/scripts/: deploy.sh
CodingDojo/balancer-frontend/src/: App.js  helpers.js  index.css
CodingDojo/balancer-frontend/static-pages/: night-stub-page.html
CodingDojo/battlecity-servers/java/: pom.xml
CodingDojo/boards/: board1
CodingDojo/bomberman-servers/bot-template/: README.txt  pom.xml
CodingDojo/bomberman-servers/cpp/: README.md  bomberman.sln
CodingDojo/bomberman-servers/java/: README.txt  pom.xml
CodingDojo/bomberman-servers/java-template/: README.txt  pom.xml
CodingDojo/bomberman-servers/javascript/: README.txt
CodingDojo/bomberman-servers/obj-c(iOS)/: README.txt
CodingDojo/bomberman-servers/python/: README.md  direction.py  element.py  main.py
CodingDojo/builder/: Dockerfile  README.md  debug-server.bat  enable-second-repo.bat  finale1.map  finale2.map  finale3.map  level0.map  level1.map  level2.map  level3.map  level4.map  pom.xml  start-server  start-server.bat  start-server.sh
CodingDojo/builder/config/: codenjoy-contest.properties_
CodingDojo/clients/: .gitignore  0-settings.bat  1-download-env.bat  2-build.bat  3-run.bat  4-test.bat  git-push-submodules.bat  update.sh
CodingDojo/clients/.tools/: .env  copy-content-to-clients.sh  copy-dockerfies-to-client-runner.sh  deploy-to-clients.sh  jvm_stuff.bat  php.ini  run.bat  run.sh  template_stuff.bat
CodingDojo/clients/battlecity/: pom.xml
CodingDojo/codenjoy-server-console/: pom.xml  start.bat
CodingDojo/common/: pom.xml
CodingDojo/cpp/bomberman/: DumbDirectionSolver.h  bomberman.vcxproj  main.cpp
CodingDojo/docker-library/codenjoy-source/: Dockerfile
CodingDojo/docker-library/java-8-jetty-9.3-git-maven-3.5.4/: Dockerfile
CodingDojo/docs/clients/: clients.md
CodingDojo/docs/conventions/: code-review.md  effective-bugreport.md  naming.md
CodingDojo/docs/games/: games-atchitecture-ru.md  games-atchitecture.md  games-progress.md
CodingDojo/docs/git/: add-new-client.md  branching-strategy.md  filter-history.md  submodules-http-to-ssh..md
CodingDojo/docs/pitest/: what-is-it.md
CodingDojo/docs/run/: ide-run-configurations.md  local-ws-game-server-jar.md
CodingDojo/docs/testing/: smart-assert.md  testing-strategy.md
CodingDojo/dojo-transport/: deploy-snapshot.cmd  pom.xml
CodingDojo/games/: README.md  disable-second-repo.bat  enable-second-repo.bat  jar-with-deps-with-exclude.xml  local-ws-game-server-jar.xml  pom.xml
CodingDojo/games2/: .gitignore  pom.xml
CodingDojo/instructions/: creating-instructions.agent.md  iterative-prompt.agent.md  main.agent.md
CodingDojo/messages/: pom.xml
CodingDojo/portable/: Dockerfile  build.sh  run.sh
CodingDojo/repo/: README.md
CodingDojo/rules/: rule.txt
CodingDojo/server/: Dockerfile  pom.xml  release-notes.txt  spring-boot.todo  start-server.bat  start-server.sh
CodingDojo/todo/: TODO-manuals.txt  TODO.txt  spring-boot.todo
CodingDojo/utilities/: pom.xml
CodingDojo/реализовать/: Plumber.swf  Spy.swf  oboyti_kvadrat.swf  skat.swf  square_puzzle.swf
engine/: engine.7z  games-1.0.25-pom.xml  pom.xml  setup.bat  setup.sh
tetris-core/: pom.xml
(+7879 files in other folders)
