###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

game.tetris.element.BLUE                       =I figure. Blue color.
game.tetris.element.CYAN                       =J figure. Cyan color.
game.tetris.element.ORANGE                     =L figure. Orange color.
game.tetris.element.YELLOW                     =O figure. Yellow color.
game.tetris.element.GREEN                      =S figure. Green color.
game.tetris.element.PURPLE                     =T figure. Purple color.
game.tetris.element.RED                        =Z figure. Red color.
game.tetris.element.NONE                       =Empty space.

game.tetris.settings.GAME_LEVELS               =[Game] Game Levels
game.tetris.settings.GLASS_SIZE                =[Game] Glass Size
game.tetris.settings.SCORE_MODE                =[Score] Score mode (cumulative or maximum between overflows)
game.tetris.settings.FIGURE_DROPPED_SCORE      =[Score] Figure dropped score score
game.tetris.settings.ONE_LINE_REMOVED_SCORE    =[Score] One line removed score
game.tetris.settings.TWO_LINES_REMOVED_SCORE   =[Score] Two lines removed score
game.tetris.settings.THREE_LINES_REMOVED_SCORE =[Score] Three lines removed score
game.tetris.settings.FOUR_LINES_REMOVED_SCORE  =[Score] Four lines removed score
game.tetris.settings.GLASS_OVERFLOWN_PENALTY   =[Score] Glass overflown penalty
game.tetris.settings.SCORE_COUNTING_TYPE       =[Score] Counting score mode
