<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codenjoy</groupId>
    <artifactId>codenjoy-parent</artifactId>
    <version>1.0.19</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>codenjoy-releases</id>
            <url>https://github.com/codenjoyme/codenjoy-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>codenjoy-snapshots</id>
            <url>https://github.com/codenjoyme/codenjoy-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>games/engine</module>

		<module>games/sample</module>
		<module>games/sample-text</module>
        <module>games/a2048</module>
        <module>games/a2048-extreme</module>
        <module>games/bomberman</module>
        <module>games/battlecity</module>
        <module>games/chess</module>
        <module>games/collapse</module>
        <module>games/hex</module>
        <module>games/loderunner</module>
        <module>games/minesweeper</module>
        <module>games/rubicscube</module>
        <module>games/sudoku</module>
        <module>games/snake</module>
        <module>games/snake-battle</module>
        <module>games/moebius</module>
        <module>games/football</module>
        <module>games/startandjump</module>
        <module>games/quake2d</module>
        <module>games/pong</module>
        <module>games/fifteen</module>
        <module>games/puzzlebox</module>
        <module>games/spacerace</module>

        <module>server</module>
        <module>builder</module>
        <module>utilities</module>
    </modules>
</project>