<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codenjoy</groupId>
    <artifactId>codenjoy-parent</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>codenjoy-releases</id>
            <url>https://github.com/codenjoyme/codenjoy-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>codenjoy-snapshots</id>
            <url>https://github.com/codenjoyme/codenjoy-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>games</module>
        <module>server</module>
        <module>balancer</module>
        <module>utilities</module>
    </modules>
</project>