<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codenjoy</groupId>
    <artifactId>codenjoy-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <modules>
        <module>dojo-transport</module>
        <module>games/engine</module>

        <module>games/a2048</module>
		<module>games/a2048-extreme</module>
        <module>games/bomberman</module>
        <module>games/battlecity</module>
        <module>games/chess</module>
        <module>games/collapse</module>
        <module>games/hex</module>
        <module>games/loderunner</module>
        <module>games/minesweeper</module>
        <module>games/rubicscube</module>
        <module>games/sample</module>
        <module>games/sudoku</module>
        <module>games/snake</module>
        <module>games/moebius</module>
        <module>games/football</module>
        <module>games/startandjump</module>
        <module>games/quake2d</module>
        <module>games/pong</module>
        <module>games/fifteen</module>
        <module>games/puzzlebox</module>
        <module>games/spacerace</module>

        <module>server</module>
    </modules>
</project>