###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

game.puzzlebox.element.NONE        =Пустое место – по которому может двигаться герой.
game.puzzlebox.element.WALL        =Стена через которую герою пройти нельзя.
game.puzzlebox.element.HERO        =Твой герой.
game.puzzlebox.element.BOX         =Коробка, которую можно передвинуть.
game.puzzlebox.element.CURBOX      =Коробка, которую ты передвигаешь в данный момент.
game.puzzlebox.element.FILEDBOX    =Место куда нужно доставить коробку.
game.puzzlebox.element.TARGET      =Место для коробки в котором уже находится оная.

game.puzzlebox.settings.WIN_SCORE  =[Score] Win score
game.puzzlebox.settings.FILL_SCORE =[Score] Fill score
game.puzzlebox.settings.LEVEL_MAP  =[Level] Level map
