###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

game.moebius.element.LEFT_UP       =Труба повернута слева вверх.
game.moebius.element.UP_RIGHT      =Труба повернута сверху направо.
game.moebius.element.RIGHT_DOWN    =Труба повернута справа вниз.
game.moebius.element.DOWN_LEFT     =Труба повернута снизу влево.
game.moebius.element.LEFT_RIGHT    =Прямая труба слева направо.
game.moebius.element.UP_DOWN       =Прямая труба сверху вниз.
game.moebius.element.CROSS         =Две пересеченные прямые трубы, одна сверху вниз, другая слева направо.
game.moebius.element.EMPTY         =Пустое место на поле.

game.moebius.settings.WIN_SCORE    =[Score] Win score
game.moebius.settings.LOSE_PENALTY =[Score] Lose penalty
game.moebius.settings.SIZE         =[Level] Size
