----------------------------------------
---##################################---
--##..............O$$O..............##--
-##.....####.###..O$$O..###.####.....##-
-#......#--#.#-#...OO...#-#.#--#......#-
-#......##-#.#-##......##-#.#-##......#-
-#....OO.#-#.#--##....##--#.#-#.OO....#-
-#....O$$#-#.#---##..##---#.#-#$$O....#-
-#.###.$$#-#.#----####----#.#-#$$.###.#-
-#.#-#####-#.#------------#.#-#####-#.#-
-#.#-------#.#####----#####.#-------#.#-
-#.#########.....##--##.....#########.#-
-#..........1.....#--#.....2..........#-
-#.########.......####.......########.#-
-#.#------#.....B............#------#.#-
-#.###----#.......B..B.......#----###.#-
-#...##---#.......B......B...#---##...#-
-#....##--##.......OO.......##--##....#-
-#OO...##--###.B..O$$O.BB.###--##...OO#-
-#$$O...#----#...O$$$$O...#----#...O$$#-
-#$$O...#----#...O$$$$O...#----#...O$$#-
-#OO...##--###.BB.O$$O..B.###--##...OO#-
-#....##--##.......OO.......##--##....#-
-#...##---#...B......B.......#---##...#-
-#.###----#.......B..B.......#----###.#-
-#.#------#............B.....#------#.#-
-#.########.......####.......########.#-
-#..........4.....#--#.....3..........#-
-#.#########.....##--##.....#########.#-
-#.#-------#.#####----#####.#-------#.#-
-#.#-#####-#.#------------#.#-#####-#.#-
-#.###.$$#-#.#----####----#.#-#$$.###.#-
-#....O$$#-#.#---##..##---#.#-#$$O....#-
-#....OO.#-#.#--##....##--#.#-#.OO....#-
-#......##-#.#-##......##-#.#-##......#-
-#......#--#.#-#...OO...#-#.#--#......#-
-##.....####.###..O$$O..###.####.....##-
--##..............O$$O..............##--
---##################################---
----------------------------------------