--------------------------------------
---######------###########------------
---#$...#------#......$..#------------
---#BB.O#------#.........#-########---
---#B...#------#...B.BBBB#-#..O..O#---
---#.4..#--#####....$...O#-#..$.BB#---
---#....####......O......#-#O.3.O.#---
---#..$......###....$..OO#-#O....B#---
---#B...######-#.O.......#-#B.#####---
---#B..O#------#.........###B.#-------
---##.###-######..BOO.........#-------
----#.#---#..$..B.B....B.B..BB#-------
----#.#---#$..###.B.#######B.B###-----
----#.#---#...#-#BB.#-----#O..BB#-----
----#.#---#####-#...#-----#.$...#-----
---##.###-------#.B.#--####.....#-----
---#..B.#--######.BB#--#....BO.$#-----
---#...$#--#B.......####.BB.B...#-----
---#O...####O...O...$....######.#-----
---#..O............O######----#.#####-
---#....####.OB.E...#-------###.B...#-
---#BB..#--#BBB.....#--######.....$.#-
---###.##--#...O..$O#--#.......$....#-
-----#.#---#####.####--######.......#-
-#####.###-----#.#----------#####..O#-
-#..O....#--####.##########-----#.O.#-
-#....O..#--#......$..B.BB#-----#O..#-
-#$#######--#.#####.BB..BB#######.###-
-#.#--------#.#---#....O..........#---
-#.#-########.##--####....#####.B##---
-#.#-#.........#####-###.##---#..#----
-#.#-#B.O....O..$..#---#.#----#B.####-
-#.###..O.$....###.#####.####-#.$...#-
-#.$.2..O..O.BB#-#.BB....O..#-#.....#-
-#.#####BB.BBBB#-#.....$....#-#..1..#-
-#.#---#.$.....#-####.BO..OB#-#.....#-
-###---#...$...#----#########-#...B.#-
-------#########--------------#######-