###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

game.hex.element.NONE          =Пустое поле на карте. Сюда можно перемещать свои войска.
game.hex.element.WALL          =Непроходимое препятствие. Обычно граница поля, но может появиться в месте, куда два героя одновременно отправят вои войска.
game.hex.element.MY_HERO       =Твои войска.
game.hex.element.HERO1         =Войска противника 1.
game.hex.element.HERO2         =Войска противника 2.
game.hex.element.HERO3         =Войска противника 3.
game.hex.element.HERO4         =Войска противника 4.
game.hex.element.HERO5         =Войска противника 5.
game.hex.element.HERO6         =Войска противника 6.
game.hex.element.HERO7         =Войска противника 7.
game.hex.element.HERO8         =Войска противника 8.
game.hex.element.HERO9         =Войска противника 9.
game.hex.element.HERO10        =Войска противника 10.
game.hex.element.HERO11        =Войска противника 11.

game.hex.settings.WIN_SCORE    =[Score] Win score
game.hex.settings.LOSE_PENALTY =[Score] Lose penalty
game.hex.settings.LEVEL_MAP    =[Level] Level map
