Сделано:

Модуль "server" переведен с war деплоймента Jetty на spring-boot 2 с embedded Jetty контейнером
Добавлена поддержка spring-security (TODO: регистрация пользователей через него же)
Переключение БД (sqlite/postgres) переведено на spring profiles
Интеграционные тесты также переведены на спринт бут
Добавлен 'debug' spring profile, подключающий не-минифицированный all.js для удобства отладки фронта
Местами добавлена поддержа project lombok, просто для удобства. Может потребовать установки доп. плагина в IDE разработки. В случае с Intellij IDEA это lombok plugin
P.S.: spring-boot 2 - чтобы было приятнее/проще/быстрее контрибьютить + более удобная поддержка нескольких OAuth2 IDP (на будущее)
P.P.S: сохранил возможность сборки и запуска сервера с определенным набором игр через maven профили
P.P.P.S: готов ответить за всё на любые вопросы

Вопросы/фиксы:

✓0) Создал ветку spring-boot и туда подтянул PR
 1) server\src\main\webapp\WEB-INF\web.xml
     было закомменчено classpath:/com/codenjoy/dojo/server/spring-security.xml
     а в нем было очень важная настройка безопасности, чтобы мы проходили тесты нашего секьюрити отдела
         <http auto-config="true" use-expressions="true">
             <intercept-url pattern="/**" access="permitAll"/>
             <headers>
                 <hsts max-age-seconds="31536000"/>
                 <content-type-options/>
                 <header name="Content-Security-Policy"
                         value="default-src 'self';
                         script-src 'self' 'unsafe-eval' 'unsafe-inline' http://www.google-analytics.com;
                         img-src 'self' data: http://www.google-analytics.com;
                         connect-src 'self' ws: wss: http: https:;
                         font-src 'self';
                         style-src 'self' 'unsafe-inline';"/>
                 <xss-protection enabled="true" block="false"/>
                 <cache-control/>
             </headers>
             <csrf disabled="true"/>
         </http>
✓?    Вопрос где это сейчас находится?
         Вижу, SecurityConfig но там закомментировано
             //                .and()
             //                    .headers()
             //                 .
         Пока добавил TODO

 Igor: Эта часть конфига была утеряна - вернул на место

✓ 2) Очень стараюсь (хотя конечно не всегда) не использовать комментарий для кода, если же есть идея продолжить в этом месте, то обязательно TODO с сообщением что тут планируется делать
     Давай все закомменченные дипенденси что остались во время фикса, а так же куски кода просто удалим. У нас есть git чтобы видеть хистори. Если цель была другой - поясни плиз
+    Это же касается server/pom.xml
+    Сюда же //@Component

 Igor: спасибо, что помог почистить код. Закоменченные куски я забыл подтереть, поторопился.

✓     MVCConf на тему favicon - добавил TODO

 Igor:
    тут странная проблема с кастомным servlet context path. Пришлось решить html'ным <link rel="icon" ... />

 3) Установил плагин ломбока и попробовал mvn clean install на codenjoy-parent проекте и он собрался, что отлично.
     [INFO] ------------------------------------------------------------------------
     [INFO] BUILD SUCCESS
     [INFO] ------------------------------------------------------------------------
     [INFO] Total time: 07:19 min
?    Показалось что это происходило дольше чем раньше, но я могу ошибаться
 Igor: плагинг нужен только для удобства разработки, чтобы IDE начала понимать наличие "несуществующих" до сборки проекта геттеров/сеттеров/конструкторов/etc.
    Для сборки maven'ом плагины не нужны. А вот по поводу времени сборки - на многих проектах искользовал ломбок, не замечал какого-то оверхеда, может всё-таки показалось =\
✓  4) Видел что логгер заккоментирован !--<logback.version>1.2.3</logback.version>-->
     Вопрос, как сейчас происходит логгирование? Мне важно было на сервере получать в логе определенную инфу из определенных пакетов.
 Igor: логирование по-прежнему работает через logback, зависимость я заэксклудил, чтобы тянулась совместимая со релизом спринга версия (она указана в parent)
     Вижу, дошел до application.yml и там
         logging:
             level:
                 root: debug
 Igor: уже убрал, это лишнее
?    Вопрос, как определяетс формат? Для меня важен <pattern>%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
 Igor: оставил конфигурационный файл src/main/resources/logback.xml
?    Как включается application-trace.yml
?    Знал ли ты что у меня логгирование включается в рантайме на админке?
 Igor:
+        Я проверил как оно работает. Все ок
     Так же вижу, что в другом коммите вернулся logback.xml но там
         <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
             <encoder>
                 <pattern>%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
             </encoder>
         </appender>
?        Я так понимаю дело в том, что все пусть пишется в консоль, а логгингом пусть занимается докеркомпоуз? Или как? Почему в файл не пишем
     Так же мне кажется, что комментировать лучше не так
         <!--<appender name="FILE" class="ch.qos.logback.core.FileAppender">-->
             <!--<file>logs/${project.artifactId}.log</file>-->
             <!--<append>true</append>-->

             <!--<triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">-->
                 <!--<maxFileSize>300MB</maxFileSize>-->
             <!--</triggeringPolicy>-->
             <!--<encoder>-->
                 <!--<pattern>%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>-->
             <!--</encoder>-->
         <!--</appender>-->
     а так
         <!--<appender name="FILE" class="ch.qos.logback.core.FileAppender">
             <file>logs/${project.artifactId}.log</file>
             <append>true</append>

             <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
                 <maxFileSize>300MB</maxFileSize>
             </triggeringPolicy>
             <encoder>
                 <pattern>%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
             </encoder>
         </appender>-->
+    Делается это Ctrl-Shift-. вместо Ctrl-. и читабельность выше
+5) в server/pom.xml встречается две зависимости
     <joda-time.version>2.10.1</joda-time.version>
     <joda-time.version>2.10.1</joda-time.version>
 Igor: странно, вижу только одну. В идеале, стоит от Йоды избавиться, Datetime API в 8-ке покрывает его фичи целиком.
 6) @SneakyThrows кажется неочевидным, почему только в некоторых тестах есть эта аннотация. Не пытаемся ли мы устранять последствия, вместо того чтобы предложить решение?
?    Я закомментил одну такую аннотацию - тест запустил и он прошел. Вопрос - зачем тогда она нужна?
 Igor: В своё время я его добавил в тесты, потому что конструктор org.json.JSONObject внезапно начал
 7) По какой-то причине на view Maven IDE
         a2048-engine
             Dependencies
             com.codenjoy:engine:1.0.28                  // зависимость красная
             org.apache.commons:commons-collections4:4.3
             org.apache.commons:commons-lang3:3.8.1
             junit:junit:4.12
             org.mockito:mockito-core:2.24.0            // зависимость красная
             org.easytesting:fest-assert:1.4
             org.easytesting:fest-reflect:1.4.1
+8) Видел что в некоторых местах (пакет dao) //@Component что в 5м спринге не надо указывать эту аннотацию?
     Причем для класса PlayerController эту аннотацию наоборот вернули на место
     Вопрос снят - дошел до PostgresDBConfig/SqliteDDConfig
?9) В классе ActionLogger что делает? @NamedArg("databasePoolFactory") из import javafx.beans.NamedArg; ?
+10) В коде MVCConf
     вместо
         @Bean
         public ServletRegistrationBean wsControlServlet(@Value("${mvc.control-servlet-path}") String path) {
             ServletRegistrationBean servletRegistrationBean = new ServletRegistrationBean<>(new ControlWebSocketServlet(timer, controlPlayerTransport), path);
             servletRegistrationBean.setLoadOnStartup(100);
             servletRegistrationBean.setName("wsControlServlet");
             return servletRegistrationBean;
         }
     предпочитаю делать так
         @Bean
         public ServletRegistrationBean wsControlServlet(@Value("${mvc.control-servlet-path}") String path) {
             return new ServletRegistrationBean<>(new ControlWebSocketServlet(timer, controlPlayerTransport), path){{
                 setLoadOnStartup(100);
                 setLoadOnStartup(100);
             }};
         }
     всегда когда метод возвращает new КакойТоКласс который тут же перед вовзратом чуть конфигурится я делаю анонимного наследника и в его динамическом блоке добавляю что надо
     если мы говорим про сокращение строк кода всякими методами для удобства читабельности, то такой подход тоже годны
     если не ок, тогда объект который возвращается из метода называю result, иначе слишком много слов Servlet+Registration+Bean для одного метода
         вместо
         @Bean
         public ServletRegistrationBean wsControlServlet(@Value("${mvc.control-servlet-path}") String path) {
             ServletRegistrationBean result = new ServletRegistrationBean<>(new ControlWebSocketServlet(timer, controlPlayerTransport), path);
             result.setLoadOnStartup(100);
             result.setName("wsControlServlet");
             return result;
         }
?11) Что делают SQLiteProfile/PostgreSQLProfile
 12) Вижу в start-server.bat # -Dcontext=another-context # -Psnake,bomberman,sample
     Контекст менять потребность есть, эту фичу надо оставить рабочей
 13) В pom.xml билдера было случайно закоммичено
     <exclude.bomberman>false</exclude.bomberman>
     Да и вообще его удалять пора, от слова "вообще"
+14) Длиные строчки как например в ControlWebSocketServlet я делаю по короче
     @Override
     public void configure(WebSocketServletFactory webSocketServletFactory) {
         PlayerSocketCreator creator =
                 new PlayerSocketCreator(
                         controlPlayerTransport,
                         authentication,
                         PlayerSocket.SERVER_SEND_FIRST);

         webSocketServletFactory.setCreator(creator);

         timer.resume();
     }
+15) что делает SystemControllerAdvice ?
     Вопрос снят, почитал дальше
?    Вопрос, как оно передает сигнал в <c:when test="${debug}" >?
 16) Во всех jsp дублирование, очень хочется его вынести
     <c:choose>
         <c:when test="${debug}" >
             <script src="${ctx}/resources/js/all.js"></script>
         </c:when>
         <c:otherwise>
             <script src="${ctx}/resources/js/all.min.js"></script>
         </c:otherwise>
     </c:choose>
 17) Сейчас сервер запускается так
         call mvn -DMAVEN_OPTS=-Xmx1024m -Dmaven.test.skip=true -Dspring-boot.run.profiles=sqlite,trace,debug clean spring-boot:run -DallGames
?    вопрос в том, как поменять codenjoy-contest ? работает ли как раньше
         # -Dcontext=another-context # -Psnake,bomberman,sample
?18) Как подменить application.yml - раньше конфиг codenjoy-contest.properties можно было размещать в jetty/config и приложение брало его вначале оттуда, а потом из war (если не нашло), можно ли сейчас так же подменять? Это актуально для скриптов запуска на linux сервере и windows portable

Плюс то, что мы обсудили в чатике:

 19) так же переживаю за скрипты для сборки сервера на локали (winodws10) и на linux сервере (с докером и компоузом) https://github.com/codenjoyme/codenjoy/tree/master/CodingDojo/portable
     Они так же должны быть обновлены перед влвианием в мастер
 20) Readme.md так же надо будет обновить под новые реалии. Поскольку там сейчас инфа как запуститься с билдером.
 21) И если билдер уже не нужен и с war мы не запускаеп, тогда получается его надо выпилить.

Плюс то, что вылезло в ходе тестирования:

 22) Не удалось мне с ключиком # -Dcontext=another-context запуститься с другим контекстом по
    mvn clean spring-boot:run -Dmaven.test.skip=true -Dspring-boot.run.profiles=sqlite,trace,debug -Psnake,bomberman,sample -Dcontext=another-context
 23) зашел на админку http://127.0.0.1:8080/codenjoy-contest/admin
    ввел логин пароль admin/admin
    и получил  Whitelabel Error Page
               This application has no explicit mapping for /error, so you are seeing this as a fallback.
               null
               There was an unexpected error (type=null, status=null).
               Invalid Username or Password
    23.1) что само по себе не очень информативно
        почему-то не редиректится на error.jsp
            @RequestMapping(value = "/error", params = "message")
            public String error(ModelMap model, @RequestParam("message") String message) {
                model.addAttribute("message", message);
                return "error";
            }
        с
            @RequestMapping(value = "/denied")
            public ModelAndView displayAccessDeniedPage(){
                return new ModelAndView(){{
                    addObject("message", "Invalid Username or Password");
                    setViewName("error");
                }};
            }
        подозреваю что из за params = "message"

    23.2) Но проблема так же в том, что на админку так и не попал
            возможно дело в том, что
                .antMatchers("/admin*")
                    .hasRole("ADMIN")
            а на админ контроллере
                @Component
                @RequestMapping("/admin")
                @Secured("ROLE_ADMIN")
            хотя не уверен
+24) Файлик codenjoy-contest.properties думаю можно удалить
+    Но на него завязаны MockPropertyPlaceholderConfigurer и дальше PlayerServiceImplTest а это та еще боль. Быть может тогда конфиг отнести в тесты?

+25) Как собрать codenjoy-contest.jar со всеми депенденсями? видимо надо какой-то maven-assembly
    Чтобы потом для запуска сервера вызвать на linux в докере вызвать
        java -jar codenjoy-contest.jar
    Ведь на linux в одном докер контейнере с сырцами и мейвеном собирался war
        а в другом контейнере этот war запускался в предустановленный jetty
    Я попробовал
        mvn clean package -Dmaven.test.skip=true -Psnake,bomberman,sample
        cd target
        java -Dspring-boot.run.profiles=sqlite,trace,debug -jar codenjoy-contest.jar
    Но получил
        02:55:03,679 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
        02:55:03,680 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
        02:55:03,680 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [jar:file:/D:/JavaForFun/Codenjoy/CodingDojo/server/target/codenjoy-contest.jar!/BOOT-INF/classes!/logback.xml]
        02:55:03,684 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs multiple times on the classpath.
        02:55:03,684 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/D:/JavaForFun/Codenjoy/CodingDojo/server/target/codenjoy-contest.jar!/BOOT-INF/lib/engine-1.0.28.jar!/logback.xml]
        02:55:03,684 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/D:/JavaForFun/Codenjoy/CodingDojo/server/target/codenjoy-contest.jar!/BOOT-INF/classes!/logback.xml]
        02:55:03,747 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@5f4da5c3 - URL [jar:file:/D:/JavaForFun/Codenjoy/CodingDojo/server/target/codenjoy-contest.jar!/BOOT-INF/classes!/logback.xml] is not of type file
        02:55:03,876 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
        02:55:03,879 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
        02:55:03,903 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]
        02:55:03,923 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
        02:55:04,043 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.codenjoy] to DEBUG
        02:55:04,043 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.codenjoy] to true
        02:55:04,043 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.epam.dojo] to DEBUG
        02:55:04,043 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.epam.dojo] to true
        02:55:04,043 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.codenjoy.dojo.transport] to DEBUG
        02:55:04,043 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.codenjoy.dojo.transport] to true
        02:55:04,043 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.eclipse.jetty] to DEBUG
        02:55:04,043 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [org.eclipse.jetty] to false
        02:55:04,043 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO
        02:55:04,044 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]
        02:55:04,045 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
        02:55:04,047 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@443b7951 - Registering current configuration as safe fallback point
          .   ____          _            __ _ _
         /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
        ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
         \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
          '  |____| .__|_| |_|_| |_\__, | / / / /
         =========|_|==============|___/=/_/_/_/
         :: Spring Boot ::        (v2.1.3.RELEASE)
        2019-03-15T02:55:05.537 [main] INFO  c.c.dojo.CodenjoyContestApplication - Starting CodenjoyContestApplication v1.0.28 on indigo-pc with PID 360 (D:\JavaForFun\Codenjoy\CodingDojo\server\target\codenjoy-contest.jar started by indigo in D:\JavaForFun\Codenjoy\CodingDojo\server\target)
        2019-03-15T02:55:05.542 [main] DEBUG c.c.dojo.CodenjoyContestApplication - Running with Spring Boot v2.1.3.RELEASE, Spring v5.1.5.RELEASE
        2019-03-15T02:55:05.544 [main] INFO  c.c.dojo.CodenjoyContestApplication - No active profile set, falling back to default profiles: default
        2019-03-15T02:55:09.145 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.security.config.annotation.configuration.ObjectP ostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$704d76fd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
        2019-03-15T02:55:09.158 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'objectPostProcessor' of type [org.springframework.security.config.an notation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
        2019-03-15T02:55:09.172 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.security.access.expression.method.DefaultMethodS ecurityExpressionHandler@236e3f4e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
        2019-03-15T02:55:09.176 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.security.config.annotation.method.configuration. GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$952219af] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
        2019-03-15T02:55:09.190 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'methodSecurityMetadataSource' of type [org.springframework.security. access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
        2019-03-15T02:55:10.218 [main] INFO  o.s.b.w.e.j.JettyServletWebServerFactory - Server initialized with port: 8080
        2019-03-15T02:55:10.322 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 4662 ms
        2019-03-15T02:55:10.750 [main] INFO  org.reflections.Reflections - Reflections took 157 ms to scan 2 urls, producing 92 keys and 204 values
        2019-03-15T02:55:11.104 [main] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Jetty web server
        2019-03-15T02:55:11.138 [main] INFO  o.s.b.a.l.ConditionEvaluationReportLoggingListener - Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
        2019-03-15T02:55:11.600 [main] ERROR o.s.b.d.LoggingFailureAnalysisReporter -
        ***************************
        APPLICATION FAILED TO START
        ***************************
        Description:
        Field saver in com.codenjoy.dojo.services.SaveServiceImpl required a bean of type 'com.codenjoy.dojo.services.GameSaver' that could not be found.
        The injection point has the following annotations:
                - @org.springframework.beans.factory.annotation.Autowired(required=true)
        Action:
        Consider defining a bean of type 'com.codenjoy.dojo.services.GameSaver' in your configuration.
    Решилось через запуск с ключиком "spring.profiles.active" вместо "spring-boot.run.profiles"
        java -Dspring.profiles.active=sqlite,trace,debug -jar codenjoy-contest.jar
?   Но не все так просто - пробую загрузить страничку http://127.0.0.1:8080/codenjoy-contest
        2019-03-15T03:08:01.545 [qtp1912960603-17] DEBUG o.s.web.servlet.DispatcherServlet - GET "/codenjoy-contest/", parameters={}
        2019-03-15T03:08:01.549 [qtp1912960603-17] DEBUG o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped to public java.lang.String com.codenjoy.dojo.web.controller.MainPageController.getMainPage(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
        2019-03-15T03:08:01.566 [qtp1912960603-17] DEBUG o.s.w.s.v.ContentNegotiatingViewResolver - Selected 'text/html' given [text/html, application/xhtml+xml, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8]
        2019-03-15T03:08:01.576 [qtp1912960603-17] DEBUG o.s.web.servlet.view.JstlView - View name 'main', model {debug=true, ip=127.0.0.1, gameNames=[bomberman=bomberman, sample=sample, snake=snake]}
        2019-03-15T03:08:01.589 [qtp1912960603-17] DEBUG o.s.web.servlet.view.JstlView - Forwarding to [/view/main.jsp]
        2019-03-15T03:08:01.592 [qtp1912960603-17] DEBUG o.s.web.servlet.DispatcherServlet - "ERROR" dispatch for GET "/codenjoy-contest/error", parameters={}
        2019-03-15T03:08:01.599 [qtp1912960603-17] DEBUG o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped to public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
        2019-03-15T03:08:01.605 [qtp1912960603-17] DEBUG o.s.w.s.v.ContentNegotiatingViewResolver - Selected 'text/html' given [text/html, text/html;q=0.8]
        2019-03-15T03:08:01.613 [qtp1912960603-17] DEBUG o.s.web.servlet.DispatcherServlet - Exiting from "ERROR" dispatch, status 404
        2019-03-15T03:08:01.623 [qtp1912960603-17] DEBUG o.s.web.servlet.DispatcherServlet - Completed 404 NOT_FOUND
?   25.2) Кроме всего прочего, полученный jar не открываеся как архив, что очень странно

Что могу сказать, все очень достойно! Ты крут, Игорь