upstream codenjoy-balancer {
    server 172.28.1.3:8080;
}

upstream codenjoy-balancer-frontend {
   server 172.28.1.5:80;
}

server {
    listen 80;
#    listen 443 ssl;                                    #S#
    server_name ENV_BALANCER_DOMAIN;
    
#    include ssl.conf;                                  #S#

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
#        auth_basic "The password, you must enter.";    #A#
#        auth_basic_user_file /etc/nginx/.htpasswd;     #A#

        proxy_pass http://codenjoy-balancer-frontend;
        proxy_set_header Host $host;
    }

    location /codenjoy-balancer/ {
        proxy_pass http://codenjoy-balancer;
        proxy_set_header Host $host;

        # needed for ip detection
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # remove basic auth for backend
#        proxy_set_header Authorization "";             #A#
    }
}
