upstream wp {
    server 172.28.1.8:80;
}

server {
    listen 80;                                             #!S#
#    listen 443 ssl;                                       #S#
    server_name ENV_SERVER_DOMAIN;                         #D#

#    include ssl.conf;                                     #S#

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # for disable wordpress attacks
    location /xmlrpc.php {
        deny all;
    }

    location / {
        proxy_pass http://wp;
        proxy_set_header Host $host;

        # remove basic auth for backend
#        proxy_set_header Authorization "";                #A#
    }
}

