<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codenjoy</groupId>
        <artifactId>games</artifactId>
        <version>1.0.27</version>
    </parent>

    <artifactId>${module.name}-engine</artifactId>

    <properties>
        <module.name>snakebattle</module.name>
    </properties>

    <repositories>
        <repository>
            <id>codenjoy-releases</id>
            <url>https://github.com/codenjoyme/codenjoy-repo/raw/master/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>engine</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-reflect</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <configuration>
                            <target>
                                <zip destfile="${user.resources}/${module.name}-servers-java.zip"
                                     basedir="."
                                     includes="src/main/java/com/codenjoy/dojo/${module.name}/client/*.java,
                                               src/main/java/com/codenjoy/dojo/${module.name}/model/Elements.java,
                                               src/test/java/com/codenjoy/dojo/${module.name}/client/*.java,
                                               README.*,
                                               src/license/**,
                                               **/pom.xml"
                                     excludes="src/main/java/com/codenjoy/dojo/${module.name}/client/ai/*,
                                               src/test/java/com/codenjoy/dojo/${module.name}/client/ai/*,
                                               **/target/**"
                                     update="true"/>

                                <zip destfile="${user.resources}/${module.name}-servers-js.zip"
                                     basedir="src/main/javascript"
                                     includes="**"
                                     update="true"/>

                                <zip destfile="${user.resources}/${module.name}-servers-js.zip"
                                     basedir="."
                                     includes="src/license/**"
                                     update="true"/>

                                <zip destfile="${project.build.directory}/${project.artifactId}.jar"
                                     basedir="src/main/webapp"
                                     includes="resources/user/${module.name}-servers-js.zip,
                                               resources/user/${module.name}-servers-java.zip"
                                     excludes=""
                                     update="true"/>

                                <zip destfile="${project.build.directory}/${project.artifactId}-sources.jar"
                                     basedir="src/main/webapp"
                                     includes="resources/user/${module.name}-servers-js.zip,
                                               resources/user/${module.name}-servers-java.zip"
                                     excludes=""
                                     update="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>