<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codenjoy</groupId>
    <artifactId>codenjoy-utilities</artifactId>
    <version>1.1.3</version>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <commons-lang3.version>3.11</commons-lang3.version>
        <groovy-all.version>3.0.7</groovy-all.version>
        <json.version>20230227</json.version> <!-- do not update -->

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-gmaven-plugin.version>1.0</maven-gmaven-plugin.version>
        <maven-gmavenplus-plugin.version>1.13.1</maven-gmavenplus-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>change-version</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>${maven-gmavenplus-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <bindPropertiesToSeparateVariables>false</bindPropertiesToSeparateVariables>
                                    <properties>
                                        <property>
                                            <name>replace.from</name>
                                            <value>${replace.from}</value>
                                        </property>
                                        <property>
                                            <name>replace.to</name>
                                            <value>${replace.to}</value>
                                        </property>
                                    </properties>
                                    <scripts>
                                        <script>
                                            ${project.basedir}/src/main/groovy/com/codenjoy/dojo/build/ChangeVersion.groovy
                                        </script>
                                    </scripts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>utf8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>${maven.test.excludes}</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>