###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

game.sokoban.element.NONE            =Empty space.
game.sokoban.element.WALL            =Wall.
game.sokoban.element.HERO            =Your hero.
game.sokoban.element.BOX             =Box. You can drag it.
game.sokoban.element.MARK_TO_WIN     =Field where a hero should move boxes.
game.sokoban.element.BOX_ON_THE_MARK =Field includes box overlapped mark.

game.sokoban.settings.WIN_SCORE      =[Score] Win score
game.sokoban.settings.LOSE_PENALTY   =[Score] Lose penalty
game.sokoban.settings.LEVEL_MAP      =[Level] Level map
