# for disable wordpress attacks
location /xmlrpc.php {
    deny all;
}

location / {
    proxy_pass http://wp;
    proxy_set_header Host $host;

    # remove basic auth for backend
#        proxy_set_header Authorization "";                #A#
}

