user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # disable nginx version in response header
    server_tokens off;

    keepalive_timeout  65;

    # enable gzip for all text request
    gzip on;
    gzip_min_length 256;
    gzip_types application/json text/plain application/xml text/html text/xml application/x-javascript application/xml text/css application/xml+rss text/javascript application/javascript;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;

    include /etc/nginx/conf.d/*.conf;
}
