###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

game.fifteen.element.A            =Фишка 1. Герой ее может переместить на свое место.
game.fifteen.element.B            =Фишка 2.
game.fifteen.element.C            =Фишка 3.
game.fifteen.element.D            =Фишка 4.
game.fifteen.element.E            =Фишка 5.
game.fifteen.element.F            =Фишка 6.
game.fifteen.element.G            =Фишка 7.
game.fifteen.element.H            =Фишка 8.
game.fifteen.element.I            =Фишка 9.
game.fifteen.element.J            =Фишка 10.
game.fifteen.element.K            =Фишка 11.
game.fifteen.element.L            =Фишка 12.
game.fifteen.element.M            =Фишка 13.
game.fifteen.element.N            =Фишка 14.
game.fifteen.element.O            =Фишка 15.
game.fifteen.element.HERO         =Твой герой. Герой перемещает фишки меняясь с ними местами.
game.fifteen.element.WALL         =Стена. Препятствие для перемещения фишек.

game.fifteen.settings.WIN_SCORE   =[Score] Win score
game.fifteen.settings.BONUS_SCORE =[Score] Bonus score
