<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceRace.Api\SpaceRace.Api.csproj" />
    <ProjectReference Include="..\SpaceRace.Player\SpaceRace.Player.csproj" />
    <ProjectReference Include="..\Spacerace.UI\SpaceRace.UI.csproj" />
  </ItemGroup>

</Project>
